[gd_scene load_steps=10 format=3 uid="uid://dsrat6dx3j6w1"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_xhjab"]
[ext_resource type="PackedScene" uid="uid://bp3uebntvfy38" path="res://player.tscn" id="2_d60dl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_px231"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gcvna"]
sky_material = SubResource("ProceduralSkyMaterial_px231")

[sub_resource type="Environment" id="Environment_khhfr"]
background_mode = 2
sky = SubResource("Sky_gcvna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oivls"]
albedo_color = Color(0.48528, 0.1296, 0.54, 1)
metallic = 0.55
metallic_specular = 0.62

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjthi"]
albedo_color = Color(0.0255322, 0.772826, 0.629399, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eod4q"]
albedo_color = Color(0.963496, 0.264945, 0.0450827, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxx7w"]
albedo_color = Color(0.177337, 0.752426, 3.85046e-07, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khhfr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 3, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(50, 8, 5)
material = SubResource("StandardMaterial3D_oivls")

[node name="Floor2" type="CSGBox3D" parent="." groups=["obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15174, 9.31777, 0)
use_collision = true
size = Vector3(12.7838, 2, 5)
material = SubResource("StandardMaterial3D_bjthi")

[node name="LaunchingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_eod4q")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_xxx7w")
script = ExtResource("1_xhjab")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 7, 11)

[node name="Player" parent="." instance=ExtResource("2_d60dl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)
