[gd_scene load_steps=5 format=3 uid="uid://b4rxo0gbjnkf1"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_gca01"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kkva"]
albedo_color = Color(0.843137, 0, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0hllf"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tyg24"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["obstacle"]]
script = ExtResource("1_gca01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6kkva")
mesh = SubResource("BoxMesh_0hllf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tyg24")
